{
  "name": "Portafoglio analisi DIRECTA",
  "short_name": "DIRECTA",
  "description": "Dashboard gratuita per analizzare il portafoglio Directa SIM. Posizioni live, dividendi, capital gain, minusvalenze.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#1a1d2e",
  "lang": "it",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
